Categories:
  - Multimedia
  - Internet
  - Science & Education
  - Security
License: MIT
AuthorName: NiciDieNase
WebSite: https://github.com/NiciDieNase/chaosflix
SourceCode: https://github.com/NiciDieNase/chaosflix
IssueTracker: https://github.com/NiciDieNase/chaosflix/issues

RepoType: git
Repo: https://github.com/NiciDieNase/chaosflix

Builds:
  - versionName: 0.5.7
    versionCode: 144
    commit: 0.5.7
    gradle:
      - prodFree
    output: touch/build/outputs/apk/prodFree/release/touch-prod-free-release-unsigned.apk
    rm:
      - leanback
    prebuild:
      - sed -i -e "s/, ':leanback'//" settings.gradle
      - export VERSION_CODE_TOUCH=$(.circleci/getVersionCode.sh -t)
      - echo "versionCode=${VERSION_CODE_TOUCH}" >> gradle.properties

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.5.7
